@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Arimo', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
}

p, a, button, h3 {
	font-family: 'Hk Grotesk Regular', sans-serif;
}

.hero {
	height: 90vh;
	position: relative;
}

header {
	position: absolute;
	width: 80%;
	left: 50%;
	top: 0;
	padding: 1.3rem 0rem;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	z-index: 100;
}

.logo {
	font-weight: bold;
	font-size: 1.3rem;
	color: #fff;
}

.menu-items a {
	background: rgba(255, 255, 255, 0.7);
	margin-left: 1rem;
	padding: .7rem .8rem;
	text-align: center;
	color: #000;
}

.hero-grid {
	display: grid;
	grid-template-columns: 45% 55%;
	height: 90vh;
}

.left-hero {
	background: #1d8179;
	color: #fff;
	display: flex;
	align-items: center;
}

.hero-content {
	margin-left: 21%;
	padding-right: 2rem;
}

.hero-content h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.hero-content p {
	line-height: 1.5rem;
}

.hero-action-btns {
	margin-top: 2.3rem;
}

.btn {
	padding: 1rem 2.3rem;
	border: none;
	background: #fff;
	color: #333;
	margin-right: 1rem;
}

.btn.main-btn {
	color: #fff;
	background: #ffb660;
}

.right-hero {
	background-image: url('img/hero2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.container {
	width: 80%;
	margin: auto;
	padding: 3rem 0rem;
}

.container h1 {
	font-size: 2.5rem;
	margin-bottom: 2rem;
}

.grid-container {
	display: grid;
	grid-template-columns: 120px auto 120px;
}

.grid-container h1 {
	font-size: 6rem;
	color: transparent;
	-webkit-text-stroke: 3px #000;
}

.grid-container .img {
	display: flex;
	justify-content: center;
}

.grid-container img {
	width: 90%;
	margin: auto;
}

.controls {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding-top: 2rem;
	align-items: center;
}

.controls input {
	display: none;
}

.controls label {
	position: relative;
	width: 30px;
	height: 30px;
	border: 2px solid #00ccff;
	border-radius: 50%;
	margin-bottom: 1rem;
}

label#label1 {
	border-color: #1d8179;
}

label#label2 {
	border-color: tomato;
}

label#label4 {
	border-color: purple;
}

.controls span {
	position: absolute;
	width: 60%;
	height: 60%;
	border-radius: 50%;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	transition: background .5s;
}

.controls input:checked + span {
	background: #00ccff;
}

.controls input#radio1:checked + span {
	background: #1d8179;
}

.controls input#radio2:checked + span {
	background: tomato;
}

.controls input#radio4:checked + span {
	background: purple;
}

.text-center {
	text-align: center;
	margin-top: 2.5rem;
}

.see-all-btn {
	border: 1px solid #1d8179;
	color: #1d8179;
	padding: 1rem 2rem;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-bottom: 4rem;
}

.prod-img {
	height: 250px;
	margin-bottom: 1rem;
	background-size: cover;
	background-repeat: no-repeat;
}

.prod-title {
	display: flex;
	justify-content: space-between;
	font-size: 1.2rem;
	font-weight: bold;
	color: #444;
}

.card-bg {
	background: #1d8179;
	color: #fff;
	padding-bottom: 9rem;
}

.flex-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.flex-container h2 {
	font-size: 2.3rem;
	margin-bottom: .6rem;
}

.flex-container p {
	text-align: justify;
	line-height: 1.7rem;
	font-size: .9rem;
}

.cards {
	margin-top: -10rem;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3.4rem;
}

.single-card {
	background: #fff;
	box-shadow: 0px 0px 14px 4px rgba(0,0,0,0.2);
	padding: 3rem 2rem;
	border-radius: 7px;
}

.single-card h2 {
	text-align: center;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.single-card h3 {
	font-weight: bold;
	color: #1d8179;
	text-align: center;
	margin-bottom: 1rem;
}

.single-card span {
	font-size: 3rem;
	color: #ffb660;
}

.single-card p {
	line-height: 1.7rem;
	text-align: justify;
	font-size: .94rem;
}

.contact-grid {
	display: grid;
	grid-template-columns: 28% 28% 28% auto;
	grid-gap: 1.3rem;
}

.form-control input {
	display: block;
	width: 100%;
	border: 1px solid #ccc;
	height: 45px;
	padding: 1rem;
	margin-top: .6rem;
}

.form-btn {
	display: flex;
	align-items: flex-end;
}

.form-btn button {
	background: #1d8179;
	color: #fff;
	border: none;
	display: block;
	width: 100%;
	text-align: center;
	padding: .9rem 0rem;
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
}

footer .container {
	padding: 0rem 0rem 1.4rem 0rem !important;
	display: flex;
	justify-content: space-between;
}

footer p {
	font-weight: bold;
}

footer ul {
	display: flex;
}

footer li {
	margin-left: 1rem;
}

footer a {
	color: #333;
	font-weight: bold;
}